>>Time taken - System: 0.000000 seconds, User: 0.000002 seconds, Real: 0.000001 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000127 seconds, Real: 0.001702 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000128 seconds, Real: 0.001903 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000123 seconds, Real: 0.001959 seconds
>>Block contents:
  89  179 2032 ./ex1.c
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000001 seconds
>>Block contents:
 20  40 426 ./ex1.h
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Block contents:
 134  344 4116 ./main.c
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Block contents:
(null)
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000002 seconds, Real: 0.000000 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000001 seconds
>>Block contents:
(null)
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Block contents:
(null)
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Block contents:
(null)
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>Block contents:
(null)
Time taken - System: 0.000000 seconds, User: 0.000001 seconds, Real: 0.000000 seconds
>>